package com.example.lenovo.mehandhividieo;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.List;

public class VideoListActivity extends Activity {
    public static ArrayList<String> Description = new ArrayList();
    public static ArrayList<String> ImageUrl = new ArrayList();
    public static ArrayList<String> VideoId = new ArrayList();
    static int pos;
    static String string;
    String category = "Best Mehndi Video Tutorial";
    ConnectionDetector cd;
    Boolean exit = Boolean.valueOf(false);
    Intent intent;
    ListView listView;
    List<RowItem> rowItems;


    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.list_activity);
        Bundle extras = getIntent().getExtras();
        if (extras != null) {
            category = extras.getString("category");
        }

        cd = new ConnectionDetector(getApplicationContext());
        if (category.equals("Basic")) {
            VideoId.clear();
            Description.clear();
            ImageUrl.clear();
            VideoId.add("LS4ba1MZ77g");
            VideoId.add("FzqEIEbkzoU");
            VideoId.add("strD1xN8dos");
            VideoId.add("5zrYubW4CQ4");
            VideoId.add("1-26nQ-lRDo");
            VideoId.add("4IpSPG7iRjI");
            VideoId.add("05g_e3bP3po");
            VideoId.add("FgCu4wBJ_K4");
            VideoId.add("O-PqiZkIXjg");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image0.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image1.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image2.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image3.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image4.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image5.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image6.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image7.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image8.jpeg");
        } else if (category.equals("Advance")) {
            VideoId.clear();
            Description.clear();
            ImageUrl.clear();
            VideoId.add("i-rtKZH88Ts");
            VideoId.add("vnj0FbD6Yow");
            VideoId.add("ktNwtgkswc0");
            VideoId.add("59XBV52_u6s");
            VideoId.add("Xch-zLHfi0g");
            VideoId.add("1KpAcTxoaP4");
            VideoId.add("R6gE9f31HcY");
            VideoId.add("t5HgZJp_5OE");
            VideoId.add("QM6xbEAI9YY");
            VideoId.add("Qy9bvm2ueaU");
            VideoId.add("_I79ge4kkZI");
            VideoId.add("qfzyzJQQjvk");
            VideoId.add("cDXnGr1B1T0");
            VideoId.add("56MwMBGzGGo");
            VideoId.add("3KO8XZ1XzA0");
            VideoId.add("HueVDSKCDzE");
            VideoId.add("_aw_ctylwOM");
            VideoId.add("rHLLNZZoeYg");
            VideoId.add("YH_p-jSrhDs");
            VideoId.add("hF9JTCpfiKQ");
            VideoId.add("kxqIoDqk6Dg");
            VideoId.add("JVsjdOVX1M8");
            VideoId.add("A_vwA7-Ldxs");
            VideoId.add("MBOjrZv53pQ");
            VideoId.add("xOrczBRRJgA");
            VideoId.add("cFyu7BNq8PY");
            VideoId.add("6bvwFxJ5Th4");
            VideoId.add("DjzemQeN7GE");
            VideoId.add("6nwdt1udZPw");
            VideoId.add("Imx8b1yDoEI");
            VideoId.add("susN99W4FI8");
            VideoId.add("lxpZjGPvZGo");
            VideoId.add("Wk9mMLFBt94");
            VideoId.add("5oCu8KtFy9g");
            VideoId.add("6gPsummp3sg");
            VideoId.add("y-0R43YJLmU");
            VideoId.add("Ej91hlGDY4Y");
            VideoId.add("BrcMqOVIwuY");
            VideoId.add("7INsGkIYoiM");
            VideoId.add("sqY2ELU5AOM");
            VideoId.add("FgkEUWkyMCE");
            VideoId.add("8t9GPRlOwMo");
            VideoId.add("F6fOLh9_3UQ");
            VideoId.add("a-hhiqY_FvE");
            VideoId.add("Ec1CSfai9og");
            VideoId.add("oQvrW-jUFao");
            VideoId.add("XHEZAoTwNJw");
            VideoId.add("yEQ6iPfZTi4");
            VideoId.add("Clp_SQB8hP8");
            VideoId.add("9PpLi95LAY8");
            VideoId.add("VjMyNU5ozh4");
            VideoId.add("QQGgsmKeeik");
            VideoId.add("ujFZt67Cv4A");
            VideoId.add("-Z7EbmnE17A");
            VideoId.add("aVqT2hIHEPY");
            Description.add("Latest Mehandi Design Front Hand Video ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Latest Arabic Mehendi Design ");
            Description.add("Beautiful Mehendi Designs For Legs ");
            Description.add("Beautiful Mehndi Designs For Front Hand  ");
            Description.add("Latest Dubai Mehendi Design ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand  ");
            Description.add("Best White Arabic Mehndi Design For Back Hand ");
            Description.add("Best Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Beautiful Mehndi Designs Indo/Arabic For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Front Hand ");
            Description.add("How To Make Perfect Henna Paste at Home & Fill Henna Cone ");
            Description.add("Eye Catching Arabic Mehndi Design For Legs ");
            Description.add("Beautiful Arabic White Mehndi Designs For Legs ");
            Description.add("Beautiful Mehndi Designs For Legs ");
            Description.add("Best Dubai Mehendi Design For Back Hand ");
            Description.add("Latest Arabic Mehndi Design ");
            Description.add("Pakistani Mehndi Designs For Front Hand");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Best Dubai Design For Hand/Eid Mehendi ");
            Description.add("Stylish Mehandi Designs For Front Hand ");
            Description.add("Simple & Cute Arabic Mehendi Design Front Hand ");
            Description.add("Mehndi Designs For Front Hands ");
            Description.add("Best Dubai Saudi Mehandi Henna Designs ");
            Description.add("Latest Dubai Saudi Mehandi Henna Designs ");
            Description.add("Nice Looking Mehndi Design For Leg ");
            Description.add("Dubai Mehndi Design For Front Hand ");
            Description.add("Beautiful Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Beautiful Indo Arabic Mehndi Designs For Legs ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Best Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Latest Mehandi Design Front Hand ");
            Description.add("An Example Of Red Color, Some Patterns Will Get Even Darker  ");
            Description.add("Nice Looking Mehndi Design For Back Hand ");
            Description.add("Latest Mehandi Design Front Hand ");
            Description.add("Latest Arabic Mehndi Design ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Best Indian Arabic Henna Mehndi Design For Front Hand ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Nice Looking Mehndi Design For Front Hand ");
            Description.add("Impressive Henna Hand Art  ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Latest Mehandi Design Back Hand  ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Latest Mehandi Design Front Hand 2016 Video ");
            Description.add("Impressive Henna Hand Art 2016 Video Tutorial  ");
            Description.add("Latest Mehandi Design Back Hand Video Tutorial  ");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image9.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image10.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image13.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image14.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image15.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image16.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image17.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image18.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image19.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image20.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image21.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image22.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image23.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image24.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image25.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image26.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image27.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image28.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image32.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image34.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image35.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image36.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image37.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image38.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image39.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image40.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image41.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image42.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image43.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image44.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image46.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image50.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image51.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image52.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image53.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image55.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image57.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image58.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image59.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image60.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image61.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image63.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image64.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image66.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image67.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image69.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image70.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image71.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image72.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image73.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image74.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image75.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image79.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image81.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image83.jpeg");
        } else if (category.equals("Professional")) {
            VideoId.clear();
            Description.clear();
            ImageUrl.clear();
            VideoId.add("b7GzgqbjWMo");
            VideoId.add("ZcUIG4KHh0c");
            VideoId.add("WxxoZfTVuHM");
            VideoId.add("rJOnsSjWmfg");
            VideoId.add("WhjvVcrOeSE");
            VideoId.add("5LDaxFC9h9w");
            VideoId.add("ZbGCe2A6jtU");
            VideoId.add("WuDSD5J2ess");
            VideoId.add("hru_y6rF5Is");
            VideoId.add("grtZk9a1GAo");
            VideoId.add("DPO_HIDV9lQ");
            VideoId.add("Es2wNbnNQxk");
            VideoId.add("ce2sr6mALOM");
            VideoId.add("fL8a_-6-QWQ");
            VideoId.add("gYr_1LcGhNM");
            VideoId.add("thsmgRfOv0o");
            VideoId.add("Pz5vliCzlWU");
            VideoId.add("AUukbZJSeFY");
            VideoId.add("WziB0Ri6Csw");
            VideoId.add("MmmPIqfgUoY");
            Description.add("Beautiful Mehndi Designs For Festivals and Marriage Functions ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Back Hand ");
            Description.add("Eid Mehendi Latest Mehndi Design ");
            Description.add("Eid Mehendi Latest Dubai Mehndi Design ");
            Description.add("Eid Mehendi Best Dubai Design Mehndi For Teej & Karwa Chowth ");
            Description.add("Best Mehndi Design For Front Hand - Eid Mehendi ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Front Hand ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Back Hand ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Best Mehndi Designs For Festivals & Marriage Functions For Front Hand ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Egyptian Wedding Henna Mehendi How To Apply Modern Mehndi (Unique) Video  ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video  ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video Tutorial  ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video Tutorial  ");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image11.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image12.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image29.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image30.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image31.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image33.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image45.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image47.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image48.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image49.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image54.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image56.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image62.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image65.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image68.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image76.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image77.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image78.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image80.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image82.jpeg");
        } else {
            VideoId.clear();
            VideoId.add("LS4ba1MZ77g");
            VideoId.add("FzqEIEbkzoU");
            VideoId.add("strD1xN8dos");
            VideoId.add("5zrYubW4CQ4");
            VideoId.add("1-26nQ-lRDo");
            VideoId.add("4IpSPG7iRjI");
            VideoId.add("05g_e3bP3po");
            VideoId.add("FgCu4wBJ_K4");
            VideoId.add("O-PqiZkIXjg");
            VideoId.add("i-rtKZH88Ts");
            VideoId.add("vnj0FbD6Yow");
            VideoId.add("b7GzgqbjWMo");
            VideoId.add("ZcUIG4KHh0c");
            VideoId.add("ktNwtgkswc0");
            VideoId.add("59XBV52_u6s");
            VideoId.add("Xch-zLHfi0g");
            VideoId.add("1KpAcTxoaP4");
            VideoId.add("R6gE9f31HcY");
            VideoId.add("t5HgZJp_5OE");
            VideoId.add("QM6xbEAI9YY");
            VideoId.add("Qy9bvm2ueaU");
            VideoId.add("_I79ge4kkZI");
            VideoId.add("qfzyzJQQjvk");
            VideoId.add("cDXnGr1B1T0");
            VideoId.add("56MwMBGzGGo");
            VideoId.add("3KO8XZ1XzA0");
            VideoId.add("HueVDSKCDzE");
            VideoId.add("_aw_ctylwOM");
            VideoId.add("rHLLNZZoeYg");
            VideoId.add("WxxoZfTVuHM");
            VideoId.add("rJOnsSjWmfg");
            VideoId.add("WhjvVcrOeSE");
            VideoId.add("YH_p-jSrhDs");
            VideoId.add("5LDaxFC9h9w");
            VideoId.add("hF9JTCpfiKQ");
            VideoId.add("kxqIoDqk6Dg");
            VideoId.add("JVsjdOVX1M8");
            VideoId.add("A_vwA7-Ldxs");
            VideoId.add("MBOjrZv53pQ");
            VideoId.add("xOrczBRRJgA");
            VideoId.add("cFyu7BNq8PY");
            VideoId.add("6bvwFxJ5Th4");
            VideoId.add("DjzemQeN7GE");
            VideoId.add("6nwdt1udZPw");
            VideoId.add("Imx8b1yDoEI");
            VideoId.add("ZbGCe2A6jtU");
            VideoId.add("susN99W4FI8");
            VideoId.add("WuDSD5J2ess");
            VideoId.add("hru_y6rF5Is");
            VideoId.add("grtZk9a1GAo");
            VideoId.add("lxpZjGPvZGo");
            VideoId.add("Wk9mMLFBt94");
            VideoId.add("5oCu8KtFy9g");
            VideoId.add("6gPsummp3sg");
            VideoId.add("DPO_HIDV9lQ");
            VideoId.add("y-0R43YJLmU");
            VideoId.add("Es2wNbnNQxk");
            VideoId.add("Ej91hlGDY4Y");
            VideoId.add("BrcMqOVIwuY");
            VideoId.add("7INsGkIYoiM");
            VideoId.add("sqY2ELU5AOM");
            VideoId.add("FgkEUWkyMCE");
            VideoId.add("ce2sr6mALOM");
            VideoId.add("8t9GPRlOwMo");
            VideoId.add("F6fOLh9_3UQ");
            VideoId.add("fL8a_-6-QWQ");
            VideoId.add("a-hhiqY_FvE");
            VideoId.add("Ec1CSfai9og");
            VideoId.add("gYr_1LcGhNM");
            VideoId.add("oQvrW-jUFao");
            VideoId.add("XHEZAoTwNJw");
            VideoId.add("yEQ6iPfZTi4");
            VideoId.add("Clp_SQB8hP8");
            VideoId.add("9PpLi95LAY8");
            VideoId.add("VjMyNU5ozh4");
            VideoId.add("QQGgsmKeeik");
            VideoId.add("thsmgRfOv0o");
            VideoId.add("Pz5vliCzlWU");
            VideoId.add("AUukbZJSeFY");
            VideoId.add("ujFZt67Cv4A");
            VideoId.add("WziB0Ri6Csw");
            VideoId.add("-Z7EbmnE17A");
            VideoId.add("MmmPIqfgUoY");
            VideoId.add("aVqT2hIHEPY");
            Description.clear();
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Step By Step Easy Tutorial Mehendi (Henna) Designs For Beginners");
            Description.add("Latest Mehandi Design Front Hand Video ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Festivals and Marriage Functions ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Back Hand ");
            Description.add("Latest Arabic Mehendi Design ");
            Description.add("Beautiful Mehendi Designs For Legs ");
            Description.add("Beautiful Mehndi Designs For Front Hand  ");
            Description.add("Latest Dubai Mehendi Design ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand  ");
            Description.add("Best White Arabic Mehndi Design For Back Hand ");
            Description.add("Best Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Beautiful Mehndi Designs Indo/Arabic For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Beautiful Mehndi Designs For Front Hand ");
            Description.add("How To Make Perfect Henna Paste at Home & Fill Henna Cone ");
            Description.add("Eye Catching Arabic Mehndi Design For Legs ");
            Description.add("Beautiful Arabic White Mehndi Designs For Legs ");
            Description.add("Beautiful Mehndi Designs For Legs ");
            Description.add("Best Dubai Mehendi Design For Back Hand ");
            Description.add("Latest Arabic Mehndi Design ");
            Description.add("Eid Mehendi Latest Mehndi Design ");
            Description.add("Eid Mehendi Latest Dubai Mehndi Design ");
            Description.add("Eid Mehendi Best Dubai Design Mehndi For Teej & Karwa Chowth ");
            Description.add("Pakistani Mehndi Designs For Front Hand");
            Description.add("Best Mehndi Design For Front Hand - Eid Mehendi ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Best Dubai Design For Hand/Eid Mehendi ");
            Description.add("Stylish Mehandi Designs For Front Hand ");
            Description.add("Simple & Cute Arabic Mehendi Design Front Hand ");
            Description.add("Mehndi Designs For Front Hands ");
            Description.add("Best Dubai Saudi Mehandi Henna Designs ");
            Description.add("Latest Dubai Saudi Mehandi Henna Designs ");
            Description.add("Nice Looking Mehndi Design For Leg ");
            Description.add("Dubai Mehndi Design For Front Hand ");
            Description.add("Beautiful Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Beautiful Indo Arabic Mehndi Designs For Legs ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Front Hand ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions For Back Hand ");
            Description.add("Best Mehndi Designs For Festivals and Marriage Functions ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Best Indian Arabic Mehndi Design For Front Hand ");
            Description.add("Latest Mehandi Design Front Hand ");
            Description.add("An Example Of Red Color, Some Patterns Will Get Even Darker  ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Nice Looking Mehndi Design For Back Hand ");
            Description.add("Best Mehndi Designs For Festivals & Marriage Functions For Front Hand ");
            Description.add("Latest Mehandi Design Front Hand ");
            Description.add("Latest Arabic Mehndi Design ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Best Indian Arabic Henna Mehndi Design For Front Hand ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Nice Looking Mehndi Design For Front Hand ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Impressive Henna Hand Art  ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Egyptian Wedding Henna Mehendi How To Apply Modern Mehndi (Unique) Video  ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Beautiful Mehndi Designs For Back Hand ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Beautiful Indian Mehndi Design For Front Hand ");
            Description.add("Impressive Henna Hand Art ");
            Description.add("Latest Mehandi Design Back Hand  ");
            Description.add("Latest Mehandi Design Back Hand ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video  ");
            Description.add("Latest Mehandi Design Front Hand 2016 Video ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video Tutorial  ");
            Description.add("Impressive Henna Hand Art 2016 Video Tutorial  ");
            Description.add("Best Latest Mehendi Design For Diwali, Eid, Teej & Karwa Chowth 2016 Video Tutorial  ");
            Description.add("Latest Mehandi Design Back Hand Video Tutorial  ");
            ImageUrl.clear();
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image0.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image1.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image2.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image3.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image4.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image5.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image6.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image7.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image8.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image9.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image10.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image11.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image12.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image13.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image14.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image15.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image16.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image17.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image18.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image19.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image20.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image21.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image22.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image23.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image24.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image25.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image26.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image27.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image28.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image29.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image30.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image31.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image32.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image33.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image34.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image35.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image36.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image37.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image38.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image39.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image40.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image41.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image42.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image43.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image44.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image45.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image46.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image47.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image48.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image49.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image50.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image51.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image52.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image53.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image54.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image55.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image56.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image57.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image58.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image59.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image60.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image61.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image62.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image63.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image64.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image65.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image66.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image67.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image68.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image69.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image70.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image71.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image72.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image73.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image74.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image75.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image76.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image77.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image78.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image79.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image80.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image81.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image82.jpeg");
            ImageUrl.add("http://dvyagroup.com/android/Mehandi/MehndiVideoIMG/image83.jpeg");
        }

        listView = (ListView) findViewById(R.id.list);
        listView.setAdapter(new CustomList(VideoListActivity.this,category, ImageUrl, Description));
        listView.setOnItemClickListener(new OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Intent intent = new Intent(getApplicationContext(), VideoPlayer.class);
                intent.putExtra("VID", (String) VideoListActivity.VideoId.get(position));
                if (!cd.isConnectingToInternet()) {
                    Toast.makeText(getApplication(), " Please check your internet connection", Toast.LENGTH_SHORT).show();
                }
                startActivity(intent);
            }
        });
    }

    @Override
    public void onBackPressed() {
        super.onBackPressed();
        finish();
    }
}
